<?php
   ini_set("zlib.output_compression", "Off");
   header("Content-Type: text/javascript; charset=UTF-8"); 
   header("Cache-Control: must-revalidate");     
   
   $expl = explode("/",$_SERVER["REQUEST_URI"]);
   $fileList = trim(urldecode($expl[count($expl)-1]));
   $orgFileNames = explode(",",$fileList);
   
   foreach($orgFileNames as $filename){
	$filepath = 'js/'.trim($filename);
	if(file_exists($filepath)){
   	 readfile($filepath);
   	 echo "\n\n";
   	}
   }
   exit;
?>